{
  "name": "medium2markdown",
  "version": "1.0.0",
  "description": "simple utility to convert medium blog posts to markdown",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Taq Karim",
  "license": "MIT",
  "dependencies": {
    "medium-to-markdown": "^0.0.3",
    "minimist": "^1.2.5"
  }
}
